{
    // Single-player workshop deployed as a Cloudflare Worker serving static
    // assets. `pnpm build:singleplayer` emits the SPA to `.output/public`.
    // https://developers.cloudflare.com/workers/static-assets/
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "reinvent-mlp",
    "compatibility_date": "2026-07-11",
    // Build the SPA before `wrangler deploy`/`dev` runs, so the deploy is
    // self-contained — Cloudflare Workers Builds only needs to run
    // `npx wrangler deploy`, no separate build command required.
    // `prisma generate` first: the SSR/prerender pass compiles the server
    // modules, which statically import the (git-ignored) generated Prisma
    // client. The throwaway DATABASE_URL only satisfies the generator's
    // datasource check — nothing connects to it.
    "build": {
        "command": "DATABASE_URL=file:/tmp/prisma-generate.db pnpm db:generate && pnpm build:singleplayer",
    },
    "assets": {
        "directory": "./.output/public",
        // SPA routing: serve index.html (HTTP 200) for any unmatched path,
        // replacing the old GitHub Pages 404.html copy trick.
        "not_found_handling": "single-page-application",
    },
}
